<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills, .experience, .education {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .experience li, .education li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Jose Serranoa</h1>
    <div class="contact-info">
        <a href="https://www.linkedin.com/in/jlserranocarranza/" target="_blank">Visita mi perfil de LinkedIn</a>
    </div>

    <div class="section">
        <h2>Perfil Profesional</h2>
        <p>Profesional de datos altamente capacitado con experiencia en análisis y gestión de datos. 
            Competente en el uso de herramientas de análisis de datos y software especializado. 
            Capaz de comunicar eficazmente hallazgos complejos a equipos multidisciplinarios y 
            tomar decisiones informadas para impulsar el éxito empresarial.</p>
    </div>

    <div class="section">
        <h2>Experiencia Laboral</h2>
        <ul class="experience">
            <li>
                <h3>Consigue Ventas | 2022 – 2023</h3>
                <p>Set 2022 - Actualidad</p>
                <p>Administrador de bases de datos</p>
            </li>
            <li>
                <h3>CM ART’S PRODUCCIONES</h3>
                <p>Consultor BI | 2023 – 2024</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Educación</h2>
        <ul class="education">
            <li>
                <h3>Ingeniería de sistemas y computación</h3>
                <p>2023</p>
            </li>
            <li>
                <h3>Suscripción Activa</h3>
                <p>Platzi-Datacamp</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul class="skills">
            <li>Big Data</li>
            <li>Computación en la nube</li>
            <li>Analítica de datos</li>
        </ul>
    </div>
</div>
</body>
</html>
